{
  "name": "syt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "css": "^3.0.0",
    "element-plus": "^2.9.6",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "sass": "^1.85.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "sass-loader": "^16.0.5",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
